{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Current Device",
      "type": "dart",
      "request": "launch",
      "toolArgs": [
        "--dart-define=SERVER_IP=${input:serverIp}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "serverIp",
      "type": "promptString",
      "description": "Server IP (run 'ipconfig' to find it)",
      "default": "192.168.1.9"
    }
  ]
}